# Root logger optioni
log4j.rootLogger=info, file,TESTAPPENDER
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=Logs\\logigng1.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-4p] - %m%n

log4j.logger.uitestlogger=info , dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=Logs\\UITestAutomationlog.log
log4j.appender.dest.MaxFileSize=100MB
log4j.appender.dest.MaxBackupIndex=10
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss}] [%-4p] - %m%n

log4j.appender.TESTAPPENDER=com.lgi.ui.testngReportAppender.TestNGReportAppender
log4j.appender.TESTAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.TESTAPPENDER.layout.ConversionPattern=[%d{MM-dd-yyyy HH:mm:ss}] [%-4p] - %m%n


